<?xml version="1.0" encoding="utf-8"?>
<s:View xmlns:fx="http://ns.adobe.com/mxml/2009" 
		xmlns:s="library://ns.adobe.com/flex/spark" title="Setting"
		viewActivate="confView_viewActivateHandler(event)"
		viewDeactivate="confView_viewDeactivateHandler(event)">
	
	<fx:Script>
		<![CDATA[
			import spark.events.ViewNavigatorEvent;
			
			import conf.Setting;
			
			protected function confView_viewActivateHandler(event:ViewNavigatorEvent):void
			{				
				txtSavedir.text = Setting.savedir.nativePath;
				txtPrefix.text = Setting.prefix;
			}
			
			protected function confView_viewDeactivateHandler(event:ViewNavigatorEvent):void
			{
				Setting.prefix = txtPrefix.text;
			}
			
			protected function btnBrowse_clickHandler(event:MouseEvent):void
			{
				var file:File = new File();
				file.addEventListener(Event.SELECT , fileBrowseForDirectorySelectHandler);
				file.addEventListener(Event.CANCEL , fileBrowseForDirectoryCancelHandler);
				file.browseForDirectory("ディレクトリを選択");
			}
			
			private function fileBrowseForDirectorySelectHandler(e:Event):void {
				var selected : File = e.target as File;
				txtSavedir.text = selected.nativePath;
				Setting.savedir = selected;
			};
			
			private function fileBrowseForDirectoryCancelHandler(e:Event):void {
			};
			
		]]>
	</fx:Script>
	<s:VGroup verticalAlign="middle">
		<s:Spacer width="10"></s:Spacer>
		<s:HGroup verticalAlign="middle">
			<s:Label>Savedir</s:Label>
			<s:TextInput id="txtSavedir" width="300" />
			<s:Button id="btnBrowse"  width="80" height="30" click="btnBrowse_clickHandler(event)">参照</s:Button>
		</s:HGroup>
		<s:HGroup verticalAlign="middle">
			<s:Label>Prefix</s:Label>
			<s:TextInput id="txtPrefix" width="300"></s:TextInput>
		</s:HGroup>
	</s:VGroup>

</s:View>
